{
  "name": "pup.general",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "dotenv": "^16.4.5",
    "puppeteer": "^22.10.0"
  }
}
